# sf-deploy-sites

./: README.md
scripts/: build.xml  deploy.bat  deploy.sh  package_sites.xml  retrieve.bat  retrieve.sh  salesforce.properties.qa
