# GBHEM Salesforce deploy build.properties
#


# Specify the login credentials for the desired Salesforce organization
sf.username = deployer@yomtv.com.ci
sf.password = MyToughPaasswordkKEWPWv6AkilM8NIBaQRDxRE

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com' for sandbox.
sf.serverurl = https://test.salesforce.com

# Specifies the root of the directory tree of files to deploy.
temp.deploy.dir = temp-deploy-dir

# Specifies the root of the directory tree to retrieve files into
temp.retrieve.dir = temp-retrieve-dir

# Specifies the root of the source code directory
source.code.dir = ../src

# Specifies the org name
sf.org.name = ci